<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="fornecedoresPane" prefHeight="628.0" prefWidth="1059.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FornecedoresController">
   <children>
      <Label layoutX="422.0" layoutY="15.0" text="FORNECEDORES" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="fornecedoresTable" layoutX="11.0" layoutY="96.0" prefHeight="414.0" prefWidth="974.0">
         <columns>
            <TableColumn fx:id="identFornCol" prefWidth="94.0" text="Identificador" />
            <TableColumn fx:id="nomeFornCol" prefWidth="191.0" text="Nome" />
            <TableColumn fx:id="contactoFornCol" prefWidth="127.0" text="Contacto" />
            <TableColumn fx:id="emailFornCol" prefWidth="250.0" text="Email" />
            <TableColumn fx:id="moradaFornCol" prefWidth="311.0" text="Morada" />
         </columns>
      </TableView>
      <Button fx:id="RemoveForncedorBtn" layoutX="921.0" layoutY="522.0" mnemonicParsing="false" text="Remover" textAlignment="CENTER" />
      <Label layoutX="14.0" layoutY="64.0" text="Procurar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="searchFornecedorTextField" layoutX="72.0" layoutY="60.0" />
      <Button fx:id="EditFornecedorBtn" layoutX="867.0" layoutY="522.0" mnemonicParsing="false" text="Editar" textAlignment="CENTER" />
      <Button fx:id="addFornecedorBtn" layoutX="792.0" layoutY="522.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Adicionar" />
      <Button layoutX="921.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#fornecedorTable" text="Atualizar" />
   </children>
</Pane>
