<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="362.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Main">
   <children>
      <ImageView fitHeight="197.0" fitWidth="337.0" layoutX="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/MSM_main_logo_black_glow.png" />
         </image>
      </ImageView>
      <TextField fx:id="funcNumber" layoutX="25.0" layoutY="164.0" prefHeight="25.0" prefWidth="277.0" promptText="Número de Funcionário" />
      <PasswordField fx:id="funcPass" layoutX="25.0" layoutY="199.0" onKeyPressed="#detectEnterPressed" prefHeight="25.0" prefWidth="277.0" promptText="Passwod" />
      <Button fx:id="loginBtn" layoutX="119.0" layoutY="239.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="141.0" styleClass="loginButton" stylesheets="@../CSS/LoginScreenStyles.css" text="Login" />
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="308.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="308.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/lock.png" />
         </image>
      </ImageView>
      <Button layoutX="291.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeProgram" prefHeight="25.0" prefWidth="35.0" styleClass="closeButton" stylesheets="@../CSS/LoginScreenStyles.css" />
   </children>
</Pane>
