<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
   <children>
      <Pane prefHeight="621.0" prefWidth="200.0" styleClass="sideBar" stylesheets="@../CSS/mainScreenStyles.css">
         <children>
            <ImageView fitHeight="101.0" fitWidth="200.0" layoutX="11.0" onMouseClicked="#collapse" pickOnBounds="true" preserveRatio="true" x="3.335" y="0.001">
               <image>
                  <Image url="@../Images/MSM_main_logo.png" />
               </image>
            </ImageView>
            <Button layoutX="15.0" layoutY="182.0" mnemonicParsing="false" onAction="#fornecedorTable" prefHeight="32.0" prefWidth="126.0" stylesheets="@../CSS/mainScreenStyles.css" text="Fornecedores" />
            <Button layoutX="15.0" layoutY="146.0" mnemonicParsing="false" onAction="#areasControladasTable" prefHeight="32.0" prefWidth="126.0" text="Áreas Controladas" />
            <Button layoutX="14.0" layoutY="109.0" mnemonicParsing="false" onAction="#arcasTable" prefHeight="32.0" prefWidth="126.0" text="Arcas Frigorificas" />
            <Button fx:id="editProducts" layoutX="15.0" layoutY="258.0" mnemonicParsing="false" onAction="#productsTable" prefHeight="32.0" prefWidth="126.0" text="Produtos" />
            <Button fx:id="editBTN" layoutX="15.0" layoutY="220.0" mnemonicParsing="false" onAction="#showUsersTable" prefHeight="32.0" prefWidth="126.0" text="Utilizadores" />
            <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="19.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/user_icon-icons.com_57997.png" />
               </image>
            </ImageView>
            <Button fx:id="editProfileBtn" layoutX="57.0" layoutY="560.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="47.0" prefWidth="68.0" styleClass="editProfileBTN" stylesheets="@../CSS/mainScreenStyles.css" text="Editar &#10;Perfil" textFill="WHITE" />
            <Line endX="100.0" layoutX="99.0" layoutY="551.0" startX="-100.0" stroke="#39ffdb" />
            <Line endX="100.0" layoutX="101.0" layoutY="98.0" startX="-100.0" stroke="#39ffdb" />
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="134.0" layoutY="566.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../CSS/media/LogOff.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="49.0" layoutX="147.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/650998-200.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="49.0" layoutX="147.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/select-area_icon-icons.com_69919.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="49.0" layoutX="147.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/3289576-individual-man-people-person_107097.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="49.0" layoutX="148.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/user_icon-icons.com_57997.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="49.0" layoutX="147.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/products_new_cube_product_design_icon_153845.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="productsPane" layoutX="200.0" prefHeight="628.0" prefWidth="1059.0" style="-fx-background-color: #808080;" visible="false">
         <children>
            <Label layoutX="432.0" layoutY="15.0" text="PRODUTOS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="collapseBtn" layoutX="914.0" layoutY="15.0" mnemonicParsing="false" onAction="#collapse" prefHeight="27.0" prefWidth="32.0" styleClass="collapseButton" stylesheets="@../CSS/mainScreenStyles.css" />
            <TableView fx:id="productTable" layoutX="11.0" layoutY="96.0" onMouseClicked="#getSelected" prefHeight="414.0" prefWidth="974.0">
               <columns>
                  <TableColumn fx:id="numIntProfuctsCol" prefWidth="115.0" text="Número Interno" />
                  <TableColumn fx:id="productNameCol" prefWidth="266.0" text="Nome" />
                  <TableColumn fx:id="freshProductCol" prefWidth="98.0" text="Fresco" />
                  <TableColumn fx:id="priceProductCol" minWidth="0.0" prefWidth="89.0" text="Preço" />
                  <TableColumn fx:id="eanProductCol" maxWidth="500.0" prefWidth="173.0" text="EAN" />
                  <TableColumn fx:id="brandProductCol" prefWidth="232.0" text="Marca" />
               </columns>
            </TableView>
            <Button fx:id="RemoveProductBtn" layoutX="921.0" layoutY="522.0" mnemonicParsing="false" text="Remover" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="64.0" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchProductTextField" layoutX="72.0" layoutY="60.0" />
            <Button fx:id="EditProductBtn" layoutX="867.0" layoutY="522.0" mnemonicParsing="false" text="Editar" textAlignment="CENTER" />
            <Button fx:id="addProductBtn" layoutX="792.0" layoutY="522.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Adicionar" />
         </children>
      </Pane>
      <Pane fx:id="arcasPane" layoutX="200.0" prefHeight="628.0" prefWidth="1059.0" style="-fx-background-color: #808080;" visible="false">
         <children>
            <Label layoutX="406.0" layoutY="15.0" text="ARCAS FRIGORÍFICAS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="collapseBthn" layoutX="914.0" layoutY="15.0" mnemonicParsing="false" onAction="#collapse" prefHeight="27.0" prefWidth="32.0" styleClass="collapseButton" stylesheets="@../CSS/mainScreenStyles.css" />
            <TableView fx:id="arcasTable" layoutX="11.0" layoutY="96.0" onMouseClicked="#getSelectedRefrigerator" prefHeight="414.0" prefWidth="974.0">
               <columns>
                  <TableColumn fx:id="numArcaCol" prefWidth="75.0" text="Número" />
                  <TableColumn fx:id="designArcaCol" prefWidth="112.0" text="Designação" />
                  <TableColumn fx:id="fabricanteArcaCol" minWidth="8.0" prefWidth="98.0" text="Fabricante" />
                  <TableColumn fx:id="dataAdicArcaCol" prefWidth="99.0" text="Data de Adição" />
                  <TableColumn fx:id="tempMinArcaCol" minWidth="0.0" prefWidth="96.0" text="Temp. Mínima" />
                  <TableColumn fx:id="tempMaxArcaCol" prefWidth="105.0" text="Temp. Máxima" />
                  <TableColumn fx:id="ultimaLimpArcaCol" prefWidth="143.0" text="Ultima Limpeza" />
                  <TableColumn fx:id="idFuncArcaCol" prefWidth="86.0" text="ID Func. Limp." />
                  <TableColumn fx:id="nomeFuncArcaCol" prefWidth="159.0" text="Nome Func. Limp." />
               </columns>
            </TableView>
            <Button fx:id="RemoveArcaBtn" layoutX="921.0" layoutY="522.0" mnemonicParsing="false" text="Remover" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="64.0" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchArcaTextField" layoutX="72.0" layoutY="60.0" />
            <Button fx:id="EditArcaBtn" layoutX="867.0" layoutY="522.0" mnemonicParsing="false" text="Editar" textAlignment="CENTER" />
            <Button fx:id="addArcaBtn" layoutX="792.0" layoutY="522.0" mnemonicParsing="false" onAction="#showAddRefrigerator" prefHeight="25.0" prefWidth="68.0" text="Adicionar" />
         </children>
      </Pane>
      <Pane fx:id="fornecedoresPane" layoutX="200.0" prefHeight="628.0" prefWidth="1059.0" style="-fx-background-color: #808080;" visible="false">
         <children>
            <Label layoutX="422.0" layoutY="15.0" text="FORNECEDORES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="collapseBtn" layoutX="914.0" layoutY="15.0" mnemonicParsing="false" onAction="#collapse" prefHeight="27.0" prefWidth="32.0" styleClass="collapseButton" stylesheets="@../CSS/mainScreenStyles.css" />
            <TableView fx:id="fornecedoresTable" layoutX="11.0" layoutY="96.0" onMouseClicked="#getSelected" prefHeight="414.0" prefWidth="974.0">
               <columns>
                  <TableColumn fx:id="identFornCol" prefWidth="94.0" text="Identificador" />
                  <TableColumn fx:id="nomeFornCol" prefWidth="191.0" text="Nome" />
                  <TableColumn fx:id="contactoFornCol" prefWidth="127.0" text="Contacto" />
                  <TableColumn fx:id="emailFornCol" prefWidth="250.0" text="Email" />
                  <TableColumn fx:id="moradaFornCol" prefWidth="311.0" text="Morada" />
               </columns>
            </TableView>
            <Button fx:id="RemoveForncedorBtn" layoutX="921.0" layoutY="522.0" mnemonicParsing="false" text="Remover" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="64.0" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchFornecedorTextField" layoutX="72.0" layoutY="60.0" />
            <Button fx:id="EditFornecedorBtn" layoutX="867.0" layoutY="522.0" mnemonicParsing="false" text="Editar" textAlignment="CENTER" />
            <Button fx:id="addFornecedorBtn" layoutX="792.0" layoutY="522.0" mnemonicParsing="false" onAction="#showAddRefrigerator" prefHeight="25.0" prefWidth="68.0" text="Adicionar" />
         </children>
      </Pane>
      <Pane fx:id="areasControladasPane" layoutX="200.0" prefHeight="628.0" prefWidth="1059.0" style="-fx-background-color: #808080;" visible="false">
         <children>
            <Label layoutX="401.0" layoutY="15.0" text="ÁREAS CONTROLADAS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="collapseBtn" layoutX="914.0" layoutY="15.0" mnemonicParsing="false" onAction="#collapse" prefHeight="27.0" prefWidth="32.0" styleClass="collapseButton" stylesheets="@../CSS/mainScreenStyles.css" />
            <TableView fx:id="areasContTable" layoutX="11.0" layoutY="96.0" onMouseClicked="#getSelectedArea" prefHeight="414.0" prefWidth="974.0">
               <columns>
                  <TableColumn fx:id="numeroAreaContCol" prefWidth="209.0" text="Número" />
                  <TableColumn fx:id="desginacaoAreaContCol" prefWidth="764.0" text="Designação" />
               </columns>
            </TableView>
            <Button fx:id="removeAreaContBtn" layoutX="921.0" layoutY="522.0" mnemonicParsing="false" text="Remover" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="64.0" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchAreasContTextField" layoutX="72.0" layoutY="60.0" />
            <Button fx:id="editAreaContBtn" layoutX="867.0" layoutY="522.0" mnemonicParsing="false" text="Editar" textAlignment="CENTER" />
            <Button fx:id="addAreasContBtn" layoutX="792.0" layoutY="522.0" mnemonicParsing="false" onAction="#showAddControlledArea" prefHeight="25.0" prefWidth="68.0" text="Adicionar" />
         </children>
      </Pane>
      <Pane fx:id="sec" layoutX="200.0" prefHeight="628.0" prefWidth="1059.0">
         <children>
            <Text layoutX="342.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pane to receive the load fxml " />
         </children>
      </Pane>
   </children>
</Pane>
