<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainScreenController">
   <children>
      <Pane prefHeight="553.0" prefWidth="200.0" styleClass="sideBar" stylesheets="@../CSS/mainScreenStyles.css">
         <children>
            <ImageView fitHeight="121.0" fitWidth="200.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/MSM_main_logo.png" />
               </image>
            </ImageView>
            <Pane layoutY="55.0" prefHeight="135.0" prefWidth="200.0" styleClass="sideBar" stylesheets="@../CSS/mainScreenStyles.css">
               <children>
                  <Button layoutX="13.0" layoutY="23.0" mnemonicParsing="false" onAction="#fornecedorTable" prefHeight="25.0" prefWidth="182.0" stylesheets="@../CSS/mainScreenStyles.css" text="Fornecedores" />
                  <Button layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#areasControladasTable" prefHeight="25.0" prefWidth="182.0" text="Áreas Controladas" />
               </children>
            </Pane>
            <Pane layoutY="179.0" prefHeight="135.0" prefWidth="200.0" styleClass="sideBar" stylesheets="@../CSS/mainScreenStyles.css">
               <children>
                  <Button layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#arcasTable" prefHeight="25.0" prefWidth="182.0" text="Arcas Frigorificas" />
               </children>
            </Pane>
            <Pane layoutY="294.0" prefHeight="135.0" prefWidth="200.0" styleClass="sideBar" stylesheets="@../CSS/mainScreenStyles.css">
               <children>
                  <Button fx:id="editProducts" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#productsTable" prefHeight="25.0" prefWidth="182.0" text="Produtos" />
               </children>
            </Pane>
            <Pane layoutY="411.0" prefHeight="135.0" prefWidth="200.0" styleClass="sideBar" stylesheets="@../CSS/mainScreenStyles.css">
               <children>
                  <Button fx:id="editBTN" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#usersTable" prefHeight="25.0" prefWidth="182.0" text="Utilizadores" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="550.0" prefHeight="77.0" prefWidth="200.0" styleClass="profileBox" stylesheets="@../CSS/mainScreenStyles.css">
         <children>
            <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="18.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/user.png" />
               </image>
            </ImageView>
            <Button fx:id="editProfileBtn" layoutX="56.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="47.0" prefWidth="68.0" styleClass="editProfileBTN" stylesheets="@../CSS/mainScreenStyles.css" text="Editar &#10;Perfil" textFill="WHITE" />
            <Button fx:id="logoutBtn" layoutX="150.0" layoutY="8.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="32.0" styleClass="logoutBTN" stylesheets="@../CSS/mainScreenStyles.css" />
         </children>
      </Pane>
      <Pane fx:id="allUsersPane" layoutX="200.0" prefHeight="628.0" prefWidth="1059.0" style="-fx-background-color: #808080;" visible="false">
         <children>
            <Label layoutX="412.0" layoutY="15.0" text="UTILIZADORES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="collapseBtn1" layoutX="914.0" layoutY="15.0" mnemonicParsing="false" onAction="#collapse" prefHeight="27.0" prefWidth="32.0" styleClass="collapseButton" stylesheets="@../CSS/mainScreenStyles.css" />
            <TableView fx:id="table_users" layoutX="11.0" layoutY="96.0" onMouseClicked="#getSelected" prefHeight="414.0" prefWidth="974.0">
              <columns>
                <TableColumn fx:id="tipo_tb_users" maxWidth="150.0" prefWidth="115.0" text="Tipo" />
                  <TableColumn fx:id="nome_tb_users" maxWidth="400.0" prefWidth="298.0" text="Nome" />
                  <TableColumn fx:id="numint_tb_users" maxWidth="150.0" prefWidth="138.0" text="Número Interno" />
                  <TableColumn fx:id="email_tb_users" maxWidth="500.0" minWidth="0.0" prefWidth="422.0" text="E-mail" />
              </columns>
            </TableView>
            <Button fx:id="RemoveUserBtn" layoutX="921.0" layoutY="522.0" mnemonicParsing="false" text="Remover" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="64.0" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchTextField" layoutX="72.0" layoutY="60.0" />
            <Button fx:id="EditUserBtn" layoutX="867.0" layoutY="522.0" mnemonicParsing="false" text="Editar" textAlignment="CENTER" />
            <Button fx:id="registerBTN" layoutX="792.0" layoutY="522.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="68.0" text="Adicionar" />
         </children>
      </Pane>
      <Pane fx:id="productsPane" layoutX="200.0" prefHeight="628.0" prefWidth="1059.0" style="-fx-background-color: #808080;" visible="false">
         <children>
            <Label layoutX="432.0" layoutY="15.0" text="PRODUTOS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="collapseBtn" layoutX="914.0" layoutY="15.0" mnemonicParsing="false" onAction="#collapse" prefHeight="27.0" prefWidth="32.0" styleClass="collapseButton" stylesheets="@../CSS/mainScreenStyles.css" />
            <TableView fx:id="productTable" layoutX="11.0" layoutY="96.0" onMouseClicked="#getSelected" prefHeight="414.0" prefWidth="974.0">
               <columns>
                  <TableColumn fx:id="numIntProfuctsCol" prefWidth="115.0" text="Número Interno" />
                  <TableColumn fx:id="productNameCol" prefWidth="266.0" text="Nome" />
                  <TableColumn fx:id="freshProductCol" prefWidth="98.0" text="Fresco" />
                  <TableColumn fx:id="priceProductCol" minWidth="0.0" prefWidth="89.0" text="Preço" />
                  <TableColumn fx:id="eanProductCol" maxWidth="500.0" prefWidth="173.0" text="EAN" />
                  <TableColumn fx:id="brandProductCol" prefWidth="232.0" text="Marca" />
               </columns>
            </TableView>
            <Button fx:id="RemoveProductBtn" layoutX="921.0" layoutY="522.0" mnemonicParsing="false" text="Remover" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="64.0" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchProductTextField" layoutX="72.0" layoutY="60.0" />
            <Button fx:id="EditProductBtn" layoutX="867.0" layoutY="522.0" mnemonicParsing="false" text="Editar" textAlignment="CENTER" />
            <Button fx:id="addProductBtn" layoutX="792.0" layoutY="522.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="68.0" text="Adicionar" />
         </children>
      </Pane>
      <Pane fx:id="arcasPane" layoutX="200.0" prefHeight="628.0" prefWidth="1059.0" style="-fx-background-color: #808080;" visible="false">
         <children>
            <Label layoutX="406.0" layoutY="15.0" text="ARCAS FRIGORÍFICAS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="collapseBtn" layoutX="914.0" layoutY="15.0" mnemonicParsing="false" onAction="#collapse" prefHeight="27.0" prefWidth="32.0" styleClass="collapseButton" stylesheets="@../CSS/mainScreenStyles.css" />
            <TableView fx:id="arcasTable" layoutX="11.0" layoutY="96.0" onMouseClicked="#getSelectedRefrigerator" prefHeight="414.0" prefWidth="974.0">
               <columns>
                  <TableColumn fx:id="numArcaCol" prefWidth="75.0" text="Número" />
                  <TableColumn fx:id="designArcaCol" prefWidth="112.0" text="Designação" />
                  <TableColumn fx:id="fabricanteArcaCol" minWidth="8.0" prefWidth="98.0" text="Fabricante" />
                  <TableColumn fx:id="dataAdicArcaCol" prefWidth="99.0" text="Data de Adição" />
                  <TableColumn fx:id="tempMinArcaCol" minWidth="0.0" prefWidth="96.0" text="Temp. Mínima" />
                  <TableColumn fx:id="tempMaxArcaCol" prefWidth="105.0" text="Temp. Máxima" />
                  <TableColumn fx:id="ultimaLimpArcaCol" prefWidth="143.0" text="Ultima Limpeza" />
                  <TableColumn fx:id="idFuncArcaCol" prefWidth="86.0" text="ID Func. Limp." />
                  <TableColumn fx:id="nomeFuncArcaCol" prefWidth="159.0" text="Nome Func. Limp." />
               </columns>
            </TableView>
            <Button fx:id="RemoveArcaBtn" layoutX="921.0" layoutY="522.0" mnemonicParsing="false" text="Remover" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="64.0" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchArcaTextField" layoutX="72.0" layoutY="60.0" />
            <Button fx:id="EditArcaBtn" layoutX="867.0" layoutY="522.0" mnemonicParsing="false" text="Editar" textAlignment="CENTER" />
            <Button fx:id="addArcaBtn" layoutX="792.0" layoutY="522.0" mnemonicParsing="false" onAction="#showAddRefrigerator" prefHeight="25.0" prefWidth="68.0" text="Adicionar" />
         </children>
      </Pane>
      <Pane fx:id="fornecedoresPane" layoutX="200.0" prefHeight="628.0" prefWidth="1059.0" style="-fx-background-color: #808080;" visible="false">
         <children>
            <Label layoutX="422.0" layoutY="15.0" text="FORNECEDORES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="collapseBtn" layoutX="914.0" layoutY="15.0" mnemonicParsing="false" onAction="#collapse" prefHeight="27.0" prefWidth="32.0" styleClass="collapseButton" stylesheets="@../CSS/mainScreenStyles.css" />
            <TableView fx:id="fornecedoresTable" layoutX="11.0" layoutY="96.0" onMouseClicked="#getSelected" prefHeight="414.0" prefWidth="974.0">
               <columns>
                  <TableColumn fx:id="identFornCol" prefWidth="94.0" text="Identificador" />
                  <TableColumn fx:id="nomeFornCol" prefWidth="191.0" text="Nome" />
                  <TableColumn fx:id="contactoFornCol" prefWidth="127.0" text="Contacto" />
                  <TableColumn fx:id="emailFornCol" prefWidth="250.0" text="Email" />
                  <TableColumn fx:id="moradaFornCol" prefWidth="311.0" text="Morada" />
               </columns>
            </TableView>
            <Button fx:id="RemoveForncedorBtn" layoutX="921.0" layoutY="522.0" mnemonicParsing="false" text="Remover" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="64.0" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchFornecedorTextField" layoutX="72.0" layoutY="60.0" />
            <Button fx:id="EditFornecedorBtn" layoutX="867.0" layoutY="522.0" mnemonicParsing="false" text="Editar" textAlignment="CENTER" />
            <Button fx:id="addFornecedorBtn" layoutX="792.0" layoutY="522.0" mnemonicParsing="false" onAction="#showAddRefrigerator" prefHeight="25.0" prefWidth="68.0" text="Adicionar" />
         </children>
      </Pane>
      <Pane fx:id="areasControladasPane" layoutX="200.0" prefHeight="628.0" prefWidth="1059.0" style="-fx-background-color: #808080;" visible="false">
         <children>
            <Label layoutX="401.0" layoutY="15.0" text="ÁREAS CONTROLADAS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="collapseBtn" layoutX="914.0" layoutY="15.0" mnemonicParsing="false" onAction="#collapse" prefHeight="27.0" prefWidth="32.0" styleClass="collapseButton" stylesheets="@../CSS/mainScreenStyles.css" />
            <TableView fx:id="areasContTable" layoutX="11.0" layoutY="96.0" onMouseClicked="#getSelectedArea" prefHeight="414.0" prefWidth="974.0">
               <columns>
                  <TableColumn fx:id="numeroAreaContCol" prefWidth="209.0" text="Número" />
                  <TableColumn fx:id="desginacaoAreaContCol" prefWidth="764.0" text="Designação" />
               </columns>
            </TableView>
            <Button fx:id="removeAreaContBtn" layoutX="921.0" layoutY="522.0" mnemonicParsing="false" text="Remover" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="64.0" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="searchAreasContTextField" layoutX="72.0" layoutY="60.0" />
            <Button fx:id="editAreaContBtn" layoutX="867.0" layoutY="522.0" mnemonicParsing="false" text="Editar" textAlignment="CENTER" />
            <Button fx:id="addAreasContBtn" layoutX="792.0" layoutY="522.0" mnemonicParsing="false" onAction="#showAddControlledArea" prefHeight="25.0" prefWidth="68.0" text="Adicionar" />
         </children>
      </Pane>
   </children>
</Pane>
